<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"/>
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/black.css">
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css" />
    <link rel="stylesheet" href="reveal.js/css/custom-gc.css" />
</head>
<style>
    .right{
        vertical-align: right;
        line-height: 1;
    }
    .center{
        text-align: center !important;
    }
    .fifty{
        opacity: .4;
    }
    .gap{
        line-height: 3;
    }
    .absolute{position: absolute;
        top:50;

    }
    .footer{
        position: absolute;
        bottom:-50;
        left:400;
    }
</style>
<body>
<div class="reveal">
<div class="slides">

<section data-background-image="./background1.png">
    <h3></h3>
    <div class="row no-margin-top">
        <br>  
    <div class="col-50">
        <br>  
        <img src="./chairman.png">
         <br> 
    </div>
    <div class="col-50">
        <br>  <br>  
        <div class="space"></div>
        <img src="./logo.png" height="130px"> <br>  <br>  
        <img src="./tsinghua.png" height="80px" >
        <p><span class="u"></span><br></p>
        <p class="small"></p>
        
    
 
</div>

  </div>
  <div class="footer">
    <img src="./keyboard.png" height="120px">
</div>
</section>

<section data-transition-speed="slow" data-background-color="black">
    <h3></h3>
    
        <div class="col-100">
            <img src="./d3-fig/background1.png" height="650px">
        </div>
       

 
</section>
<section data-transition-speed="slow" data-background-color="black">
    <h3></h3>
    
        <div class="col-100">
            <img src="./d3-fig/background2.png" height="650px">
        </div>
        <div class="col-100">
 
</section>
<section data-transition-speed="slow" data-background-color="black">
    <h3></h3>
    
        <div class="col-100">
            <img src="./d3-fig/background3.png" height="650px">
        </div>
        <div class="col-100">
 
</section>

<section>
   <h3><div class="center">Problem Background</div></h3>
    <div class="row no-margin-top">
    </br>
    <div class="col-50 right" ><img class="fifty" src="line-accurate.png" height="80px">
        Innacurate &nbsp;&nbsp;</br></br></br><img class="fifty" src="relevant-outlined.png" height="80px">&nbsp;Irrelevant&nbsp;&nbsp;</br></br></br><img class="fifty" src="microscope-line.png" height="80px">Unexplainable&nbsp;&nbsp;
        </div>

    <div class="col-50">
        <div class="no-margin-top">
            <p class="no-margin-top small"> Traditional statistical and ML models fail prediction accuracy for quantitative investment </p></br>
        <div class="no-margin-top">
            <p class="no-margin-top small"> Current financial terminals merely deliver news and stock performance in an independent manner </p></br>
        </div>
        <div class="no-margin-top">
            <p class="no-margin-top small"> Investors and analysts face the black-box problem and the predicted result lacks credibility </p></br>
        </div>
    </div>
</section>
<section>
    <h3><div class="center">Motivations</div></h3>
     <div class="row no-margin-top">
     </br>
     <div class="col-50 right " ><img class="fifty" src="line-accurate.png" height="80px">
         Innacurate &nbsp;&nbsp;</br></br></br><img class="fifty" src="relevant-outlined.png" height="80px">&nbsp;Irrelevant&nbsp;&nbsp;</br></br></br><img class="fifty" src="microscope-line.png" height="80px">Unexplainable&nbsp;&nbsp;
         </div>
 
     <div class="col-50">
         <div class="no-margin-top">
             <p class="no-margin-top small gap"> </br>Develop a deep model to enhance prediction performance </p></br>
         <div class="no-margin-top">
             <p class="no-margin-top small gap"> </br>Build the bridge between the news and stock price trend</p></br>
         </div>
         <div class="no-margin-top">
             <p class="no-margin-top small gap"> </br>Interprete the model output for investors</p></br>
         </div>
     </div>
 </section>

<section data-background-image="features.png">
    <h3>Product Introduction</h3>
    <div class="row no-margin-top">
        <div class="no-margin-top">
            <p class="no-margin-top small fifty"> Features </p>
            <!--   <p> <span class="no-margin-top small gap"> Emphasize market signals </span> </p>
              <p> <span class="no-margin-top small gap"> Key information extraction </span> </p>
              <p> <span class="no-margin-top small gap"> Locate the most influential firms </span> </p>
              <p> <span class="no-margin-top small gap"> User-friendly interactive interface </span> </p>
              <p> <span class="no-margin-top small gap"> Overtime operating system </span> </p> -->
</section>


<section data-background-color="black" data-transition="fade" data-background-image="0.jpg">
    <h3>Model Structure</h3>
    <div class="row no-margin-top">
        <div class="col-50">
        </br></br></br>
            <p> <span class="no-margin-top small"> Hierarchical-LSTM </span> </p>
            <p> <span class="no-margin-top small"> Knowledge-Enhanced Model </span> </p>
            <p> <span class="no-margin-top small"> Pearson-based Distance Relation </span> </p>
        </div>
       
        
</section>
<section data-background-color="black"  data-transition="fade">
    <h3>Model Structure</h3>
    <div class="row no-margin-top">
        <div class="no-margin-top">
            <p class="no-margin-top small"> Feature Aggregation</p>
              <img src="4.jpg" height="500px">
        </div>
</section>


<section data-background-color="black"  data-transition="fade">
    <h3>Model Structure</h3>
    <div class="row no-margin-top">
        <div class="no-margin-top">
            <p class="no-margin-top small"> Knowledge Graph </p>
            <img src="2.jpg">
        </div>
</section>
<section data-background-color="black"  data-transition="fade">
    <h3>Model Structure</h3>
    <div class="row no-margin-top">
        <div class="no-margin-top">
            <p class="no-margin-top small"> Knowledge Graph </p>
            <img src="3.jpg">
        </div>
</section>

<section data-background-color="black"  data-transition="fade">
    <h3>Model Structure</h3>
    <div class="row no-margin-top">
        <div class="no-margin-top">
            <p class="no-margin-top small"> Hierarchical LSTM</p>
              <img src="5.jpg" height="500px">
        </div>
</section>




<section data-background-color="black"  data-transition="fade">
    <h3>Model Structure</h3>
    <div class="row no-margin-top">
        <div class="no-margin-top">
            <p class="no-margin-top small"> Attention </p>
            <img src="6.jpg" height="500px">
        </div>
</section>

<section data-background-color="black"  data-transition="fade">
    <h3>Model Structure</h3>
    <div class="row no-margin-top">
        <div class="no-margin-top">
            <p class="no-margin-top small"> Prediction Layer </p>
              <img src="7.jpg" height="500px">
        </div>
</section>

<section data-background-color="black"  data-transition="fade">
    <h3>Model Structure</h3>
    <div class="row no-margin-top">
        <div class="col-50 no-margin-top">
            <p class="no-margin-top small"> Inter-firm Distance </p>
              <img src="./formula.png" height="250px">
        </div>
        <div class="col-50 no-margin-top">
            <p class="no-margin-top small"> Relation Map </p>
              <img src="./network.png" height="300px">
        </div>
</section>

<section data-background-color="black"  data-transition="fade">
    <h3>Strategy Performance</h3>
    <div class="row no-margin-top">
        <div class="col-100 no-margin-top">
            <p class="no-margin-top small"> Sample </p>
              <img src="./sample.jpg" height="400px">
        </div>
        <p class="col-50 no-margin-top small"> Annual return: 34.09% </p>
        <p class="col-50 no-margin-top small"> Excess return: 9.09% </p>


        <p class="col-50 no-margin-top small"> Global Accuracy: 55% </p>
</section>

<section data-background-color="black"  data-transition="fade">
    <h3>Demo With Real World Data</h3>
    <div class="row no-margin-top">
        
        <div class="col-100 fig-container no-margin-top" data-file="d3-fig/horizontalbar.html">
    </div>
  </div>
</section>


<section data-transition-speed="slow" data-background-color="black">
    <h3></h3>
    
        <div class="col-100">
            <img src="./d3-fig/background1.png" height="650px">
        </div>
       

 
</section>
<section data-transition-speed="slow" data-background-color="black">
    <h3></h3>
    
        <div class="col-100">
            <img src="./d3-fig/background2.png" height="650px">
        </div>
        <div class="col-100">
 
</section>
<section data-transition-speed="slow" data-background-color="black">
    <h3></h3>
    
        <div class="col-100">
            <img src="./d3-fig/background3.png" height="650px">
        </div>
        <div class="col-100">
 
</section>


</div> <!-- slides -->
</div> <!-- Reveal -->

<script src="reveal.js/js/reveal.js"></script>
<script>

// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: false,
    progress: true,
    history: true,
    center: false,
    
    transition: 'concave',
    viewDistance: 3, // to lazy load iframes

    // // optional configurations for reveald3
    reveald3: {

         // If the previous slide is a slide further in the deck (i.e. we come back to
         // slide from the next slide), by default the last fragment transition will be
         // triggered to to get the last state of the visualization and simulate the
         // the state the simulation was in when we left the slide. This can be
         // discarded.
         runLastState: true, //default true

         // If a special onSlideChanged transition has been set (if for example the visualization
         // has been preloaded using the data-preload attribute, and you want a specific transition
         // to happen only when you arrive on the slide), you can choose the delay with which such 
         // a transition will occur (note that in the case of no data-preload, if no delay is set then
         // the transition might not occur since the iframe might not be fully loaded yet when the 
         // function is triggered). // default 0. 
         onSlideChangedDelay: 400,

         // This will prefix the path attributes of the source html paths with the given path.
         // (by default "src" if set to true or with the specified path if string)
         mapPath: false, // default: false

         // If true, will try to locate the file at a fallback url without the mapPath prefix in case no file is found
         // at the stipulated url with mapPath
         tryFallbackURL: false, //default false

         // Checking for file existance has been reported to fail in rare 
         // cases though files did exist. This option is to disable the file checking.
         //see: https://github.com/gcalmettes/reveal.js-d3/issues/10
         disableCheckFile: false, //default false,
    },

    // Reveal.js plugins
    dependencies: [

        { src: '../reveald3.js' },

    ]
});

</script>
</body>
</html>
