# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py36_0
argon2-cffi=20.1.0=py36h7b6447c_1
astor=0.8.1=py36_0
astunparse=1.6.3=py_0
async_generator=1.10=py_0
attrs=20.2.0=py_0
backcall=0.2.0=py_0
backports=1.0=py_2
backports.weakref=1.0rc1=py36_0
blas=1.0=mkl
bleach=1.5.0=py36_0
blinker=1.4=py36_0
brotlipy=0.7.0=py36h7b6447c_1000
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.1.1=0
cachetools=4.1.0=py_1
certifi=2020.6.20=py36_0
cffi=1.14.0=py36he30daa8_1
chardet=3.0.4=py36_1003
click=7.1.2=py_0
cryptography=2.9.2=py36h1ba5d50_0
cudatoolkit=8.0=3
cudnn=7.1.3=cuda8.0_0
cupti=8.0.61=0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.9=he6710b0_2
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=h5ab3b9f_0
gast=0.2.2=py36_0
glib=2.65.0=h3eb4bd4_0
google-auth=1.14.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.27.2=py36hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.10.0=py36h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
html5lib=0.9999999=py36_0
icu=58.2=he6710b0_3
idna=2.9=py_1
importlib-metadata=1.7.0=py36_0
importlib_metadata=1.7.0=0
intel-openmp=2020.1=217
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jedi=0.17.2=py36_0
jinja2=2.11.2=py_0
joblib=0.15.1=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py36_0
jupyterlab_pygments=0.1.1=py_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py36_0
keras-preprocessing=1.1.0=py_1
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libedit=3.1.20191231=h7b6447c_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.8.0=11_openblas
liblapacke=3.8.0=11_openblas
libopenblas=0.3.6=h5a2b251_2
libpng=1.6.37=hbc83047_0
libprotobuf=3.12.3=hd408876_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h7b6447c_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
nb_conda_kernels=2.3.0=py36_0
nbclient=0.5.0=py_0
nbconvert=6.0.6=py36_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.0=py_1
ninja=1.10.0=py36hfd86e86_0
nltk=3.5=py_0
notebook=6.1.1=py36_0
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
oauthlib=3.1.0=py_0
openblas=0.2.19=0
openssl=1.1.1g=h7b6447c_0
opt_einsum=3.1.0=py_0
pandas=0.24.2=py36he6710b0_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pip=20.1.1=py36_1
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.7=py_0
prompt_toolkit=3.0.7=0
protobuf=3.12.3=py36he6710b0_0
ptyprocess=0.6.0=py36_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pygments=2.7.1=py_0
pyjwt=1.7.1=py36_0
pyopenssl=19.1.0=py36_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36_0
python=3.6.10=h7579374_2
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pyyaml=5.3.1=py36h7b6447c_1
pyzmq=19.0.2=py36he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
regex=2020.5.14=py36h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
scikit-learn=0.23.2
scipy=1.1.0=py36h7c811a0_2
send2trash=1.5.0=py36_0
setuptools=47.3.1=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py_0
sqlite=3.32.3=h62c20be_0
tensorboard=1.14.0=py36hf484d3e_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=1.2.1=py36_0
tensorflow-base=2.0.0=eigen_py36h4ed9498_0
tensorflow-estimator=2.0.0=pyh2649769_0
tensorflow-gpu=1.4.1=0
tensorflow-gpu-base=1.4.1=py36h01caf0a_0
tensorflow-tensorboard=1.5.1=py36hf484d3e_1
termcolor=1.1.0=py36_1
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tornado=6.0.4=py36h7b6447c_1
tqdm=4.42.1=py_0
traitlets=4.3.3=py36_0
urllib3=1.25.9=py_0
wcwidth=0.2.5=py_0
werkzeug=0.16.1=py_0
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.2=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
