<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="./js/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script>
<script src="lib/d3-color.js"></script>
<!-- Create a div where the graph will take place -->

<style type="text/css">
div.chart
{
  padding-top:100px;
  background-color: black;

}
.footer {
        position: fixed;
        left: 28%;
        bottom: 8%;
        width: 42%;
        font-family: lanLantinghei SC ;
        background-image:url("change.png");
        background-size: cover; 
        font-weight: 900;
        line-height: 0;
/*         background-color:#303030; */
        color: white;
/*         text-align: center; */
        padding-top: 0px;
        padding-bottom: 0px;
        height:146px;
        z-index: -100;
}
.shad
{
  -webkit-filter: drop-shadow(0px 15px 5px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0px 15px 5px rgba(0, 0, 0, 0.2)); 
}

</style>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div class="shad">
<div id="chart"></div>
</div>
<script>
refresh()
//Read the data
d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};
// set the dimensions and margins of the graph
var margin = {top: 50, right: 30, bottom: 30, left: 150},
    width = 5090 - margin.left - margin.right,
    height = 900 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#chart")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

var refreshcount = 0;
// Add X axis
var x = d3.scaleLinear()
    .domain([0, 55/* data.length */])
    .range([ 0, width ]);
    
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
   /*  .styles({
     font: sans-serif; 
    }) */
    .attr("opacity",.2)
    .call(d3.axisBottom(x)
    .ticks(5))
    .call(g => g.select(".domain").remove());



  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0,100])
    .range([ height, 0]);
  svg.append("g")
    .attr("opacity",.2)
    .call(d3.axisLeft(y).ticks(5))
    .call(g => g.select(".domain").remove());
function refresh() {
d3.csv('data/fuel.csv', function (error, data) {

  element = data[refreshcount];
  console.log(element)
  console.log(data)

        var defs = svg.append("defs");

        defs.selectAll(".artist-pattern")
          .data([element])
          .enter().append("pattern")
          .attr("class","artist-pattern")
          .attr("id", function(d){return d.dim})
          .attr("height","100%")
          .attr("width","100")
          .attr("patternContentUnits","objectBoundingBox")
          .append("image")
          .attr("height",1)
          .attr("width",1)
          .attr("preserveAspectRatio","none")
          .attr("xlink:href", function(d){return d.dim}); 


//Filter   (if not already present)

function makeFiter(id, color){
console.log(id)
if (defs.selectAll("#"+id).empty()){
  var filter = defs.append('filter')
    .attr('id', id)
    .attr('height', '130%');

   filter.append('feGaussianBlur')
    .attr('in', 'SourceAlpha')
    .attr('stdDeviation', .5)
    .attr('result', 'blur');

  filter.append('feOffset')
    .attr('in', 'blur')
    .attr('result', 'offsetBlur');

  filter.append("feFlood")
    .attr("in", "offsetBlur")
    .attr("flood-color", color)
    .attr("flood-opacity", "1")
    .attr("result", "floodFill")
    ;
  filter.append("feBlend")
    .attr("in", "SourceGraphic")
    .attr("in2","floodFill")
    .attr("mode", "hard-light")
    ;

  filter.append("feComposite")
    .attr("in", "offsetColor")
    .attr("in2", "offsetBlur")
    .attr("operator", "in")
    .attr("result", "offsetBlur"); 


}
return 'url(#'+id+")";//return the filter id
}

/* .attr('fill', function(d){
            return d3.lab(lScale(d.properties.arousal),0,bScale(d.properties.valence));
        }) */
var lScale = d3.scaleLinear()
      .domain([10,20]).range([-110,110]);
var bScale = d3.scaleLinear()
      .domain([10,20]).range([-110,110]);
      



      function getFilter(d){
    if (d.make === 'angry') {
      return makeFiter('drop-shadow-red','#ff3c00');
    } else if (d.make === 'sad') {
      return makeFiter('drop-shadow-blue','rgb(4, 187, 255)');
    } else if (d.make === 'fear') {
      return makeFiter('drop-shadow-purple','#e000fb');
    } else if (d.make === 'surprise') {
      return makeFiter('drop-shadow-green','#7fc800');
    } else if (d.make === 'happy') {
      return makeFiter('drop-shadow-yellow','#ffae00');
    }
    else if (d.make === 'neutral') {
      return makeFiter('drop-shadow-gray','rgb(215,215,215)');
    }
  }



/* 
function getFilter(d,i){
  if (d.make === 'angry') {

return makeFiter('drop-shadow-red'+i, d3.lab((1000/d.comb),100,50))
} else if (d.make === 'sad') {
return makeFiter('drop-shadow-blue'+i,d3.lab((1000/d.comb),0,-100));
} else if (d.faceemo === 'fear') {
return makeFiter('drop-shadow-purple'+i,d3.lab((1000/d.comb),100,-100));
} else if (d.make === 'surprise') {
return makeFiter('drop-shadow-green'+i,d3.lab((1000/d.comb),-100,0));
} else if (d.make === 'happy') {
return makeFiter('drop-shadow-yellow'+i,d3.lab((1000/d.comb),0,100));
} else if (d.make === 'neutral'){
return makeFiter('drop-shadow-black'+i,d3.lab((1000/d.comb),5,5));
}
} */



  


  // Add dots
  svg.append('g')
    .selectAll("dot")
    .data([element])
    .enter()
    
    .append("circle")
    .attr("cx", function (d,i) { return x(refreshcount); } )
    .style("opacity",.1)
    .transition()
    .ease(d3.easePolyIn.exponent(1))
    .duration(1500)
    .delay(function (d,i) { return 50*refreshcount})
    .on("start", function() {
      d3.select(this)
      .attr("cy",300)
      .attr("r",350)
      .style("fill","black")
      .style("opacity",1);
    })
    

    .attr("cx", function (d,i) { return x(refreshcount); } )
      .attr("cy", function (d) { return y(d.comb); } )
      .attr("r", 30)
      .attr("class",function (d) { return d.dim})
      .attr("in", "offsetBlur")
/*       .style("fill", function (d) { return fill(d.faceemo); }) */
      .style("opacity", function (d) { if (d.make === 'why') {
         return 0}
       else {return (d.comb**2)/4000  }})
      .style("fill",  function (d) {return "url(#" + d.dim + ")"})
      .attr('filter', function(d,i){return getFilter(d,i);})
;
;

refreshcount += 1;
    

    svg.selectAll("circle")

          .on("mouseover", function(d){
            d3.select(this)
            .transition()
            .duration(1000)
            .attr("r", 180)
            var sel = d3.select(this);
            sel.moveToFront();
            d3.selectAll("circle").filter(function(d){return d.class != this.dim})

            .attr("r", 1)

          })
          .on("mouseout", function(d){
            d3.select(this)
            .transition()
            .delay(300)
            .duration(1000) 
            .attr("r", 30);
          });


          d3.selectAll("p")
          .on("click", function() {
            d3.selectAll('circle')
          
/*             .transition()
            .duration(1000)  */
            .exit().remove()

            .style("color", "red")
            .style("fill","red")
            .attr("r", 8)
            ;
          });
console.log(refreshcount)
});




setTimeout(function() {
                    refresh(); //using a different dataset
                    }, 400);
                  }

</script>
<div class= footer>