<html>
	<head>
		<style>

			body {
			  font-family: "Helvetica Neue", sans-serif;
				margin: 0 auto;
				display: table;
                
			}
			.name, .value {
				font-size: .7em;
			}
            .chart{position:absolute;
            left:0;
                z-index: 1000;}
            .chart2{top:0;
                left:0;
                position:absolute;z-index: -1000;}
            .box{height:250px;
                width:320px;
                left:250;
                top: 0;
                position:absolute;
                z-index: 1050;
                margin-left:150;
                margin-top: 20;
                border-radius: 25px 25px 0px 0px;
               
            }
            .boxbottom{height:250px;
                width:320px;
                left:250;
                top: 255;
                position:absolute;
                z-index: 550;
                margin-left:150;
                margin-top: 20;
                border-radius: 0px 0px 25px 25px;
                background-color: #131313;
               
            }
            .bbox1{
                position:absolute;
                top:10;
                width: 600;
                right:-470;
            }
            .tiptext{
                z-index: 400000;
                color: white;
                position:absolute;
                font-size: 30px;
                top:10;
                right:80;
            }
            .box2{height:250px;
                width:320px;
                top: 0;
                left:-150;
                margin-top: 20;
                position:absolute;z-index: -1100;
                background-color: #131313;
                margin-left:550;
                border-radius: 25px 25px 0px 0px;
            }
            .farther{
                margin-left:140px;
            }
            #predict{
               
                
            }


    .links line {
        stroke: #999;
        stroke-opacity: 1;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    text {
        font-family: sans-serif;
        font-size: 10px;
    }
            
		</style>
	</head>
	<body>
      <div class="chart"></div>
      <div class="chart2"></div>
      
      <div class="box"><div id="predict"></div></div>
        <div class="box2">
        
        
      </div>
      <div class="boxbottom"></div>
        <script src="./js/d3.v4.min.js"></script>
		<script>

      var margin = {top: 10, right: 0, bottom: 0, left: 0},
        width = 200 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;
     var svg2 = d3.select(".chart2").append("svg")
          .attr("width", (3*width)+ margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      var svg = d3.select(".chart").append("svg")
          .attr("width", (2*width) + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var x = d3.scaleLinear()
          .range([0,width]);

      var y = d3.scaleBand()
          .rangeRound([0,height])
          .padding(0.2);

          

      d3.csv("industry.csv",types,function(error,data){

        if (error) throw error;

        data.sort(function(a,b){
          return b.value - a.value;
        });

        x.domain(d3.extent(data, function(d){ return d.value; }));
        y.domain(data.map(function(d) { return d.name; }));

        svg.selectAll(".bar")
            .data(data)
          .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d){ return d.value < 0 ? x(d.value) : x(0); })
						.attr("width", function(d){ return d.value < 0 ? x(d.value * -1) - x(0) : x(d.value) - x(0); })
            .attr("y", function(d){ return y(d.name); })
						.attr("height", y.bandwidth()-8)
                        .attr("fill", function(d){ return d.value < 0 ? "rgba(255,1,1,.5)": "rgba(75,217,100,.7)"; })
                        .attr("opacity", function(d){ return d.value < 0 ? .8 : .6; })


                            .on("mouseover", function(d) {d3.select(this).attr("opacity","1")
                            var coordinates= d3.mouse(this); var mousex = coordinates[0]; var mousey = coordinates[1];
                            console.log(Object.values(this)[0])
                            
                            if (mousey>260){
                            var points = [
                            [220, mousey],
                            [250, mousey-(mousey/15)],
                            [310, ((mousey/15)+260)],
                            [480, 260],
                            [718, 260]
                            ,
                            ];} 
                            else {var points = [
                            [220, mousey],
                            [250, mousey+(30)+(mousey/15)],
                            [310, 260-((mousey/15))],
                            [480, 260],
                            [718, 260]
                            ,
                            ];} points;

                            var line = d3.line()
                            .curve(d3.curveCardinal.tension(0));
                            svg2.append("path")
                            .attr("class", "line")
                            .datum(points)
                            .attr("d", line)
                            .style("stroke", "rgba(255,255,255,.4)")
                            .style("stroke-width", "2")
                            .style("fill", "none")
                            .attr("class", "line")
                            ;
                            
                            })
                            .on("mouseout", function(d) {
                                d3.selectAll(".line").remove()
                                
                                d3.select(this).attr("opacity",".5")
                                
                            
                            })
                            ;

				svg.selectAll(".value")
						.data(data)
					.enter().append("text")
						.attr("class", "value")
						.attr("x", function(d){
							if (d.value < 0){
								return (x(d.value * -1) - x(0)) > 20 ? x(d.value) + 2 : x(d.value) - 1;
							} else {
								return (x(d.value) - x(0)) > 20 ? x(d.value) - 2 : x(d.value) + 1;
							}
						})
						.attr("y", function(d){ return y(d.name); })
						.attr("dy", y.bandwidth() - 10.55)
						.attr("text-anchor", function(d){
							if (d.value < 0){
								return (x(d.value * -1) - x(0)) > 20 ? "start" : "end";
							} else {
								return (x(d.value) - x(0)) > 20 ? "end" : "start";
							}
						})
						.style("fill", function(d){
							if (d.value < 0){
								return (x(d.value * -1) - x(0)) > 20 ? "rgba(255,255,255,.2)" : "#3a403d";
							} else {
								return (x(d.value) - x(0)) > 20 ? "rgba(255,255,255,.2)": "#3a403d";
							}
						})
						.text(function(d){ return d.value; });

				svg.selectAll(".name")
						.data(data)
					.enter().append("text")
						.attr("class", "name")
						.attr("x", function(d){ return d.value < 0 ? x(0) + 2.55 : x(0) - 2.55 })
						.attr("y", function(d){ return y(d.name); })
						.attr("dy", y.bandwidth() - 10.55)
                        .attr("text-anchor", function(d){ return d.value < 0 ? "start" : "end"; })
                        .attr("fill","rgba(255,255,255,.5)")
						.text(function(d){ return d.name; });

				svg.append("line")
						.attr("x1", x(0))
						.attr("x2", x(0))
						.attr("y1", 0 + margin.top)
						.attr("y2", height - margin.top)
						.attr("stroke", "#3a403d")
						.attr("stroke-width", "1px");

      });

      function types(d){
				d.value = +d.value;
				return d;
      }
 // append the svg object to the body of the page
 var svg_predict = d3.select("#predict")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")")

    // Add the grey background that makes ggplot2 famous
    svg_predict
        .append("rect")
        .attr("x",0)
        .attr("y",0)
        .attr("height", height)
        .attr("width", height)
        .attr("fill", "none")
        ;
        
        

    d3.csv("./predict.csv", function(data2) {
        width2= 200;
        height2= 200;
        // Add X axis
        var x = d3.scaleLinear()
            .domain([1, 30])
            .range([ 0, width2 ])
        svg_predict.append("g")
            .attr("transform", "translate(0," + height2 + ")")
            .call(d3.axisBottom(x).tickSize(-height2*1.3).ticks(10))
            .select(".domain").remove()
            

        // Add Y axis
        var y = d3.scaleLinear()
            .domain([-100, 100])
            .range([ height2, 0])
            .nice()
        svg_predict.append("g")
            .call(d3.axisLeft(y).tickSize(-width2*1.3).ticks(7))
            .select(".domain").remove()

        // Customization
        svg_predict.selectAll(".tick line").attr("stroke", "rgb(30,30,30)")
     
        // Add X axis label:
        svg_predict.append("text")
            .attr("text-anchor", "end")
            .attr("x", width2/2 + margin.left)
            .attr("y", height2 + margin.top + 20)
            .text("day");

        // Y axis label:
        svg_predict.append("text")
            .attr("text-anchor", "end")
            .attr("transform", "rotate(-90)")
            .attr("y", -margin.left + 20)
            .attr("x", -margin.top - height2/2 + 20)
            .text("predict")

        // Color scale: give me a specie name, I return a color
        var color = d3.scaleOrdinal()
            .domain(["0", "1" ])
            .range([ "#F8766D", "#00BA38"])
        // create a tooltip
        var tooltip = d3.select("#predict")
        .append("div")
    .style("visibility", "hidden")
    .style("border", "solid")
    .style("border-width", "1px")
    .style("border-radius", "5px")
    .html("<div class='tiptext'><p>"+""+"</p></div><img src='./blackboxline.png' class='bbox1'></img><br>Fancy<br><span style='font-size: 40px;'>Isn't it?</span>");
    
        // Add dots
        svg_predict.append('g')
            .selectAll("dot")
            .data(data2)
            .enter()
            .append("circle")
            .attr("cx", function (d) { console.log(d.date);
                return x(d.date); } )
            .attr("cy", function (d) { return y(d.OPENPRC); } )
            .attr("r", 5)
            .style("fill", function (d) { return color(d.prediction) } )
            .on("mouseover", function(){return tooltip.style("visibility", "visible");})
            .on("mouseout", function(){return tooltip.style("visibility", "hidden");})
            
            
            /* <img src="./leftblackbox.png" height="130px"  class="farther";> */
            });
    
            var svg_network = d3.select("svg"),
        width = +svg_network.attr("width"),
        height = +svg_network.attr("height");

    var color_network = d3.scaleOrdinal(d3.schemeCategory20);

    var simulation_network = d3.forceSimulation()
        .force("link", d3.forceLink().id(function(d) { return d.id; }))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 2));

    d3.json("./network.json", function(error, graph) {
        if (error) throw error;

        var link = svg_network.append("g")
            .attr("class", "links")
            .selectAll("line")
            .data(graph.links)
            .enter().append("line")
            .attr("opacity", function(d){return ((d.value)/10)})
            .style("stroke", function(d){
                if (d.positive < 5){
								return "red";
							} else {
								return "green";
							}})
            .attr("stroke-width", function(d) { return Math.sqrt(d.value); })
            ;

        var node = svg_network.append("g")
            .attr("class", "nodes")
            .selectAll("g")
            .data(graph.nodes)
            .enter().append("g")

        var circles = node.append("circle")
            .attr("r", 5)
            .attr("fill", function(d) { return color_network(d.group); })
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

        var lables = node.append("text")
            .text(function(d) {
                return d.id;
            })
            .attr('x', 6)
            .attr('y', 3)
            .attr("opacity", function(d){return ((d.value)/30)});

        node.append("title")
            .text(function(d) { return d.id; });

        simulation_network
            .nodes(graph.nodes)
            .on("tick", ticked);

        simulation_network.force("link")
            .links(graph.links);

        function ticked() {
            link
                .attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            node
                .attr("transform", function(d) {
                    return "translate(" + d.x + "," + d.y + ")";
                })
        }
    });

    function dragstarted(d) {
        if (!d3.event.active) simulation_network.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    function dragended(d) {
        if (!d3.event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
    }



    </script>

	</body>
</html>