<!DOCTYPE html>
<meta charset="utf-8">
<style>

.axisWhite line{
  stroke: white;
}

.axisWhite path{
  stroke: white;
}

.axisWhite text{
  fill: white;
} 

</style>
<script src="js/d3.v4.min.js"></script>
<body>


<script>
const data = [
  {name: 'Alice', math: 45,   science: 62,   language: 54},
  {name: 'Billy', math: null, science: 34,   language: 85},
  {name: 'Cindy', math: 86,   science: 48,   language: null},
  {name: 'David', math: 44,   science: null, language: 65},
  {name: 'Emily', math: 59,   science: 73,   language: 29}
];


const margin = { top: 10, right: 10, bottom: 30, left: 50 };
const width = 600 - margin.left - margin.right;
const height = 350 - margin.top - margin.bottom;


const svg = d3.select('body')
  .append('svg')
    .attr('width', width + margin.left + margin.right)
    .attr('height', height + margin.top + margin.bottom)
  .append('g')
    .attr('transform', `translate(${margin.left}, ${margin.top})`);


const xScale = d3.scaleBand()
  .domain(data.map(d => d.name))
  .range([0, width])
  .padding(0.2);
svg
  .append('g')
    .attr('transform', `translate(0, ${height})`)
    .attr("class", "axisWhite")
  .call(d3.axisBottom(xScale))
  .selectAll("text")
      .style("text-anchor", "middle")
      .style("font-size","2.2em")
      .style("font-family", "Raleway")
      .style("fill","white");

const yScale = d3.scaleLinear()
  .domain([0, 100])
  .range([height, 0]);

svg
  .append('g')
  .attr("class", "axisWhite")
  .call(d3.axisLeft(yScale))
  .selectAll("text")
      .style("text-anchor", "right")
      .style("font-size","1.5em")
      .style("font-family", "Raleway")
      .style("fill","white");


function render (subject = 'math') {
  const update = svg.selectAll('rect')
    // .data(data.filter(d => d[subject]), d => d.name); //filter out name with no data
    .data(data); // add all the data even if zero. Needed for transition

  update.exit()
    .remove();

  update
    .transition() // NEW
    .duration(500) // Also NEW
    .attr('y', d => yScale(d[subject]))
    .attr('height', d => height - yScale(d[subject]));


  update
    .enter()
    .append('rect')
    .style('fill', '#9BE7FF')
    .attr('x', d => xScale(d.name))
    .attr('width', d => xScale.bandwidth())
    .attr('y', d => yScale(d[subject]))
    .attr('height', d => height - yScale(d[subject]));

}

render();

var _transitions = [
      {
        transitionForward: () => render("science"),
        transitionBackward: () => render("math"),
        index: 1
      },
      {
        transitionForward: () => render("language"),
        index: 2
      }
    ]

</script>
</body>
</html>
